[
    "apple", "orange", "banana", "grape", "cherry", "melon", "kiwi", "mango",
    "peach", "pear", "plum", "lemon", "lime", "berry", "guava", "papaya",
    "coconut", "apricot", "fig", "date", "raisin", "pineapple", "avocado",
    "blueberry", "raspberry", "cranberry", "blackberry", "strawberry",
    "watermelon", "cantaloupe", "grapefruit", "tangerine", "dragonfruit",
    "lychee", "persimmon", "pomegranate", "olive", "currant", "jackfruit",
    "passionfruit", "almond", "cashew", "walnut", "peanut", "hazelnut",
    "pecan", "chestnut", "pistachio", "macadamia", "sesame", "sunflower",
    "pumpkin", "flaxseed", "oat", "rice", "wheat", "barley", "corn", "rye",
    "millet", "quinoa", "sorghum", "buckwheat", "soy", "bean", "lentil",
    "chickpea", "pea", "carrot", "potato", "tomato", "onion", "garlic",
    "cucumber", "spinach", "broccoli", "lettuce", "cabbage", "kale",
    "zucchini", "squash", "beet", "radish", "eggplant", "pepper", "chili",
    "celery", "parsley", "cilantro", "basil", "thyme", "rosemary", "dill",
    "mint", "sage", "oregano", "chive","George","Rahul","IIITH"
]
